<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Extensión</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 20px;
    }

    button {
      background-color: #4CAF50; /* Color verde */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    button:hover {
      background-color: #45a049; /* Cambia de color al pasar el ratón sobre el botón */
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>proiektuarenIzena</h1>
  <p>Aukeratu bat:</p>
  <h1>Oraingo egoera:</h1>
    <p id="estado"> </p>
  <button id="miBoton">Ekintzak gordetzen hasi</button>
  <button id="miBoton2">Ekintzak gordetzez utzi</button>

  <!-- <br>

  <label for="opcion1">
    <input type="checkbox" id="opcion1" name="Klikak Gorde"> Klikak Gorde
  </label>

  <br>

  <label for="opcion2">
    <input type="checkbox" id="opcion2" name="Teklak Gorde"> Teklak Gorde
  </label>

  <br> -->
</body>
</html>

